{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0x72_16x16DungeonTileset.v4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "0x72_16x16DungeonTileset_walls.v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 0.9883064516129031,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.84577723378214,
                "y": 240.31007751937986
            }
        },
        "testmap.tmx#0x72_16x16DungeonTileset.v4": {
            "scaleInDock": 1
        }
    },
    "map.height": 31,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 31,
    "openFiles": [
    ],
    "project": "make_levels.tiled-project",
    "recentFiles": [
        "testmap.tmx",
        "0x72_16x16DungeonTileset_walls.v2.tsx",
        "0x72_16x16DungeonTileset.v4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": false
}
